# TestTool

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zistone/testtool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/serialport/: SerialPort.java  SerialPortManager.java
app/src/main/java/android_serialport_api/: SerialPort.java
app/src/main/java/com/zistone/testtool/: BankCard.java  FaceIdCompareActivity.java  FaceMenuActivity.java  IdCardActivity.java  IdCardTestActivity.java  KeyDialActivity.java  MainActivity.java  MonitorView.java  MyApplication.java  NfcActivity.java  OTGActivity.java  ScanTestActivity.java  ScanTestSerialPortActivity.java  WatermarkCameraActivity.java
app/src/main/java/com/zistone/testtool/scan/: ZstCallBackListen.java  ZstScanManager.java
app/src/main/java/com/zistone/testtool/util/: BootCompleteReceiver.java  MyConvertUtil.java  MyDrawView.java  MyInstallAPKUtil.java  MyProgressDialogUtil.java  MySerialPortManager.java  MySharedPreference.java
app/src/main/res/drawable/: blue_btn_bg.xml  ic_settings_black_24dp.xml  progress_bg.xml
app/src/main/res/layout/: activity_bank_card.xml  activity_detect_item.xml  activity_faceauth.xml  activity_facecompare.xml  activity_facedetect.xml  activity_faceidcompare.xml  activity_facemenu.xml  activity_idcard.xml  activity_idcardtest.xml  activity_keydial.xml  activity_main.xml  activity_nfc.xml  activity_scantest.xml  activity_watermark_camera.xml  progress_dialog.xml
app/src/main/res/menu/: main_scantest.xml
app/src/main/res/values/: colors.xml  scan_test_values.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml  serial_port_preferences.xml
app/src/test/java/com/zistone/testtool/: ExampleUnitTest.java
factorytest0718/: build.gradle
factorytest0718/src/androidTest/java/com/zistone/factorytest0718/: ExampleInstrumentedTest.java
factorytest0718/src/main/: AndroidManifest.xml
factorytest0718/src/main/java/com/zistone/factorytest0718/: BackLightActivity.java  BankCardActivity.java  BaseFragment.java  BluetoothActivity.java  FaceAttributeMenuActivity.java  FlashLightActivity.java  GpsActivity.java  GravityActivity.java  IdCardActivity.java  KeyDownActivity.java  MagneticActivity.java  MainActivity.java  MyApplication.java  NfcActivity.java  OtgActivity.java  ScanCodeActivity.java  ScanCodeActivity_Temp.java  ScmTestActivity.java  ScreenActivity.java  SensorActivity.java  ShakeActivity.java  SimActivity.java  SoundActivity.java  SystemCameraActivity.java  SystemIntoActivity.java  Test1Activity.java  TfCardActivity.java  TouchActivity.java  WatermarkCameraActivity.java  WifiActivity.java
factorytest0718/src/main/res/drawable/: btn_style_main1.xml
factorytest0718/src/main/res/layout/: activity_back_light.xml  activity_bankcard.xml  activity_bluetooth.xml  activity_face_attribute_menu.xml  activity_flash_light.xml  activity_gps.xml  activity_gravity.xml  activity_idcard.xml  activity_keydown.xml  activity_magnetic.xml  activity_main.xml  activity_nfc.xml  activity_otg.xml  activity_scancode.xml  activity_scancode_temp.xml  activity_scm.xml  activity_screen.xml  activity_sensor.xml  activity_shake.xml  activity_sim.xml  activity_sound.xml  activity_system_into.xml  activity_test1.xml  activity_tf_card.xml  activity_watermark_camera.xml  activity_wifi.xml  item_bluetooth.xml  item_wifi.xml
factorytest0718/src/main/res/values/: strings.xml
factorytest0718/src/main/res/xml/: provider_paths.xml
factorytest0718/src/test/java/com/zistone/factorytest0718/: ExampleUnitTest.java
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/zistone/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/android_serialport_api/: SerialPort.java
mylibrary/src/main/java/com/zistone/gpio/: Gpio.java
mylibrary/src/main/java/com/zistone/mylibrary/: BaseActivity.java
mylibrary/src/main/java/com/zistone/mylibrary/face/: ChooseDetectDegreeDialog.java  FaceAttributeDetectionImageActivity.java  FaceAttributeDetectionVideoActivity.java  FaceCompareImageActivity.java  FaceIdCompareChooseActivity.java  FaceIdCompareVerifyActivity.java
mylibrary/src/main/java/com/zistone/mylibrary/util/: HeadsetKeyReceiver.java  MyConvertUtil.java  MyFileUtil.java  MyImageUtil.java  MyInstallAPKUtil.java  MySensorUtil.java  (+6 more)
mylibrary/src/main/res/drawable/: btn_fail_style.xml  btn_pass_style.xml  btn_style_1.xml  btn_style_2.xml
mylibrary/src/main/res/layout/: activity_base.xml  activity_face_attribute_detection_image.xml  activity_face_attribute_detection_video.xml  activity_face_compare_image.xml  activity_face_compare_item_multi_face_info.xml  activity_face_id_compare_choose.xml  activity_face_id_compare_verify.xml  circle_process_dialog.xml  dialog_face_choose_direction.xml  waiting_dialog.xml
mylibrary/src/main/res/values/: colors.xml  styles.xml
mylibrary/src/test/java/com/zistone/mylibrary/: ExampleUnitTest.java
testtool/: build.gradle
testtool/src/androidTest/java/com/example/testtool/: ExampleInstrumentedTest.java
testtool/src/main/: AndroidManifest.xml
testtool/src/main/java/android/serialport/: SerialPortManager.java
testtool/src/main/java/com/zistone/testtool/: BankCard.java  Face_ArcSoft_Activity.java  IdCardActivity.java  IdCardTestActivity.java  KeyDialActivity.java  MainActivity.java  Mh1902Activity.java  MonitorView.java  MySharedPreference.java  NfcActivity.java  OTGActivity.java  ScanTestActivity.java  ScanTestSerialPortActivity.java  WatermarkCameraActivity.java
testtool/src/main/res/layout/: activity_arcsoft_menu.xml  activity_idcard.xml  activity_idcardtest.xml  activity_keydial.xml  activity_main.xml  activity_mh1902.xml  activity_otg.xml  activity_scantest.xml  activity_secret_key.xml  activity_watermark_camera.xml  fragment_secret_key_des.xml  fragment_secret_key_key.xml  fragment_secret_key_sm4.xml
testtool/src/main/res/values/: strings.xml  styles.xml
testtool/src/main/res/xml/: device_filter.xml
(+71 files in other folders)
