<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".face.FaceCompareImageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_choose_face_compare_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_style_2"
                android:onClick="ChooseMainImage"
                android:text="选择主图"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/img_main_face_compare_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxHeight="200dp"
                android:minHeight="100dp" />

            <TextView
                android:id="@+id/txt_main_face_compare_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            android:orientation="horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_add_face_compare_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_style_2"
                android:onClick="AddItemFace"
                android:text="添加比对图"
                android:textColor="@color/white" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_add_face_compare_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="300dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>