apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility javaSourceCompatibility
        targetCompatibility javaTargetCompatibility
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    /**
     * 要么全部使用AndroidX中的库，要么全部使用Android Support Library中的库
     */
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    /**
     * material支持库
     */
    implementation 'com.google.android.material:material:1.2.0'

    /**
     * 可观测的异步事件处理
     */
    api 'io.reactivex.rxjava2:rxjava:2.2.6'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'

    /**
     * 百度地图API
     */
    api files('libs/BaiduLBS_Android.jar')

    /**
     * 虹软人脸识别API，人脸相关
     */
    api files('libs/arcsoft_face.jar')

    /**
     * 虹软人脸识别API，图像库相关
     */
    api files('libs/arcsoft_image_util.jar')

    /**
     * 浙江中正读取身份证的非接模块API
     */
    api files('libs/MxNonContactCardReader.jar')

    /**
     * 下拉刷新控件
     */
    api 'com.cjj.materialrefeshlayout:library:1.3.0'

    /**
     * 一个被Google所推荐的图像加载库
     */
    api 'com.github.bumptech.glide:glide:4.9.0'

}
