apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.zistone.testtool"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 4
        versionName "4.0"
        multiDexEnabled true

        ndk {
            moduleName "facesdk"
            ldLibs "log"
            abiFilters "armeabi-v7a", "armeabi" //, "x86", "arm64-v8a"
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    implementation project(':facelibrary')
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/MxNonContactCardReader.jar')
    compile files('libs/orbbec_module-debug.aar')
    compile files('libs/picozensesdk-release.aar')
}
