<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.pasmcardtest.MainActivity" >

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="serial"/>
    
  	<item
        android:id="@+id/action_settings_gpio"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="gpio"/>
  	
  	<item
        android:id="@+id/action_out_time"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="outtime"/>
</menu>
