<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tb_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密钥下载" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tb_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DES加密" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tb_sm4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SM4加密" />
    </com.google.android.material.tabs.TabLayout>

    <FrameLayout
        android:id="@+id/fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>